<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>university Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col">
                <h1>Winter</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste debitis explicabo dignissimos consequatur asperiores illum officia laboriosam rerum, quae, quam exercitationem vitae nostrum, autem voluptatem repudiandae ut ex eius nisi.</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Snowman</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eaque veritatis velit illo. Cupiditate excepturi, dicta voluptatum accusamus maiores quaerat veritatis saepe voluptate asperiores dolorem suscipit vero odio quibusdam quis?</p>
                </div>
                <div class="card card2">
                    <h5>wintersports</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eaque veritatis velit illo. Cupiditate excepturi, dicta voluptatum accusamus maiores quaerat veritatis saepe voluptate asperiores dolorem suscipit vero odio quibusdam quis?</p>
                </div>
                <div class="card card3">
                    <h5>christmas</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eaque veritatis velit illo. Cupiditate excepturi, dicta voluptatum accusamus maiores quaerat veritatis saepe voluptate asperiores dolorem suscipit vero odio quibusdam quis?</p>
                </div>
                <div class="card card4">
                    <h5>Fireplace</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eaque veritatis velit illo. Cupiditate excepturi, dicta voluptatum accusamus maiores quaerat veritatis saepe voluptate asperiores dolorem suscipit vero odio quibusdam quis?</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>